.a{
  height:400px;
  width: 400px;

}





.hello{
    margin:0;
    padding:0;
    height: 100%;
    width: 100%;
    background:url('assets/images/loginbg.jpeg');
    background-size: auto;
    background-position:center;

}

.form{

    z-index:1;
    font-family:"Candara", sans-serif;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:300px;
    padding:0 45px 30px 45px;
    text-align:center;
    border-radius: 10px;
    opacity:0.9;
}
.form h2{
    color:black;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    text-transform:uppercase;

}

.form .icons i{
    color:rgba(91, 22, 180, 0.342);
    font-size: 25px;
    margin: 0 30px 30px 30px;
    transition:0.8s;
    transition-property:color,transform;
}

.form .icons i:hover{
    color:rgb(8, 41, 43);
    transform:scale(1.3);

}

.form input{
    outline:0;
    background:none;
    font-size: 15px;
    color:black;
    text-align: center;
    width:265px;
    margin-bottom:30px;
    padding:15px;
    box-sizing:border-box;
    border:2.5px solid rgb(34, 23, 18);
    border-radius:25px;
    transition: 0.5s;
    transition-property: width;
    }
.form input:hover{
    width:300px;

}
.form input:focus{
    width:300px;
}

.form button{
    outline:0;
    background:none;
    color:rgb(20, 4, 4);
    font-size: 14px;
    text-transform: uppercase;
    width:150px;
    padding:15px;
    border:2.5px solid rgb(146, 158, 155);
    border-radius: 25px;
    cursor: pointer;
    transition:0.5s;
    transition-property:background, transform;

}

.form button:hover, .form button:active, .form button:focus{
    background:#10AC84;
    transform:scale(1.1)
}

.form .options{
    text-decoration:none;
    color:#06C5CF;
}
