Qutb Minar
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
Qutb Minar
Qutb Minar 2011.jpg
Minar in Delhi, India
Coordinates	Coordinates: 28.524355°N 77.185248°E
Height	72.5 metres (238 ft)
UNESCO World Heritage Site
Type	Cultural
Criteria	4
Designated	1993 (17th session)
Reference no.	233
Country	 India
Continent	Asia
Construction	Started by Qutb-ud-din Aibak / completed by his son-in-law Iltutmish[1]
Qutb Minar is located in IndiaQutb Minar
Location of Qutb Minar in India
The Qutb Minar, also spelled as Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, a UNESCO World Heritage Site in the Mehrauli area of Delhi, India.[2][3] Qutb Minar was 73-metres (239.5 feet) tall before the final, fifth section was added after 1369.[4] The tower tapers, and has a 14.3 metres (47 feet) base diameter, reducing to 2.7 metres (9 feet) at the top of the peak.[5] It contains a spiral staircase of 379 steps.[6][1]

Its closest comparator is the 62-metre all-brick Minaret of Jam in Afghanistan, of c.1190, a decade or so before the probable start of the Delhi tower.[7] The surfaces of both are elaborately decorated with inscriptions and geometric patterns; in Delhi the shaft is fluted with "superb stalactite bracketing under the balconies" at the top of each stage.[8] In general minarets were slow to be used in India, and are often detached from the main mosque where they exist.[9]

<br>
<br>
<button><a href="payment.html">Payment</a></button>